server {
	listen 80;

	server_name ~^(?<tenant>.+)\.ams\.test$;

	root /home/api/artist-management-system/server/src;

	index index.html index.htm index.ts;

	access_log /var/log/nginx/ams_access_log;

	error_log /var/log/nginx/ams_error_log;

	location / {
		try_files $uri $uri/ @app;
	}
	
	location @app {
		proxy_set_header Host $http_host;
		proxy_set_header X-Tenant $tenant;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://api:8848;
	 }
}